<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link type="text/css" rel="stylesheet" href="style.css" />
	<title>Fake Parallax</title>
</head>
<body>
	<header id="masthead">
		<h1>Fake parallax!</h1>
		<nav id="nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Links</li>
				<li>Advertise</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>

	<section id="main">
		<p id="placeholder-text">&lt;-- Place your content here --&gt;</p>
	</section>

	<footer id="footer">
		<address><a href="//github.com/g-liu">Geoffrey Liu</a></address>
	</footer>
</body>
</html>